# interview-homework

./: .gitignore  README.md  pom.xml
src/main/java/com/pawelpotaczala/interviewhomework/: InterviewHomework.java
src/main/java/com/pawelpotaczala/interviewhomework/input/: InputConverter.java  InputValidator.java
src/main/java/com/pawelpotaczala/interviewhomework/model/: Letter.java
src/main/java/com/pawelpotaczala/interviewhomework/output/: Output.java
src/main/java/com/pawelpotaczala/interviewhomework/service/: TextService.java  TextServiceImpl.java
src/main/java/com/pawelpotaczala/interviewhomework/util/: OutputPrinter.java
src/main/java/com/pawelpotaczala/interviewhomework/validator/: TextValidator.java
src/main/resources/: log4j2.xml
src/test/java/com/pawelpotaczala/interviewhomework/: InterviewHomeworkTest.groovy  UnitTestUtils.groovy
src/test/java/com/pawelpotaczala/interviewhomework/input/: InputConverterTest.groovy  InputValidatorTest.groovy
src/test/java/com/pawelpotaczala/interviewhomework/model/: LetterTest.groovy
src/test/java/com/pawelpotaczala/interviewhomework/service/: TextServiceTest.groovy
src/test/java/com/pawelpotaczala/interviewhomework/validator/: TestValidatorTest.groovy
